# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "OCaml types for Reddit's API"
maintainer: ["levimroth@gmail.com"]
authors: ["Levi Roth"]
license: "MIT"
homepage: "https://github.com/leviroth/ocaml-reddit-api"
bug-reports: "https://github.com/leviroth/ocaml-reddit-api/issues"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
  "cohttp" {>= "2.5.4"}
  "core_kernel" {>= "v0.14.0"}
  "ezjsonm" {>= "1.0"}
]
dev-repo: "git+https://github.com/leviroth/ocaml-reddit-api.git"
# The point of this template is to prevent running tests, which depend on
# reddit_api_async, when only reddit_api_kernel is being built.

# It will be unnecessary once https://github.com/ocaml/dune/issues/4738 is
# fixed.

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]