# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "Async connection and utility functions for Reddit's API"
maintainer: ["levimroth@gmail.com"]
authors: ["Levi Roth"]
license: "MIT"
homepage: "https://github.com/leviroth/ocaml-reddit-api"
bug-reports: "https://github.com/leviroth/ocaml-reddit-api/issues"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
  "expect_test_helpers_async" {>= "v0.14.0" & with-test}
  "async" {>= "v0.14.0"}
  "async_ssl" {>= "v0.14.0"}
  "cohttp-async" {>= "2.5.4"}
  "core" {>= "v0.14.0"}
  "ezjsonm" {>= "1.0"}
  "reddit_api_kernel" {= version}
  "sequencer_table" {>= "v0.14.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leviroth/ocaml-reddit-api.git"
