# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.1"
synopsis: "OCaml types for Reddit's API"
maintainer: ["levimroth@gmail.com"]
authors: ["Levi Roth"]
license: "MIT"
homepage: "https://github.com/leviroth/ocaml-reddit-api"
bug-reports: "https://github.com/leviroth/ocaml-reddit-api/issues"
depends: [
  "dune" {>= "2.9"}
  "cohttp" {>= "5.0.0"}
  "core_kernel" {>= "v0.15.0"}
  "core" {>= "v0.15.0"}
  "core_extended" {>= "v0.15.0"}
  "expect_test_helpers_async" {>= "v0.15.0" & with-test}
  "jsonaf" {>= "v0.15.0"}
  "odoc" {with-doc}
  "ppx_jane" {>= "v0.15.0"}
  "ppx_jsonaf_conv" {>= "v0.15.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/leviroth/ocaml-reddit-api.git"
