# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "An OCaml wrapper for Reddit's API"
maintainer: ["levimroth@gmail.com"]
authors: ["Levi Roth"]
license: "MIT"
homepage: "https://github.com/leviroth/reddit_api"
bug-reports: "https://github.com/leviroth/reddit_api/issues"
depends: [
  "dune" {>= "2.0" & build}
  "async" {= "v0.14.0"}
  "async_ssl" {= "v0.14.0"}
  "cohttp-async" {>= "2.5.4"}
  "core" {= "v0.14.0"}
  "angstrom" {>= "0.14.0"}
  "faraday" {>= "0.7.0"}
  "sequencer_table" {= "v0.14.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leviroth/reddit_api.git"
